{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsContext": "Server=(localdb)\\mssqllocaldb;Database=ProductsContext-ad8097e2-a4ed-459f-922d-cfbc5344c690;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}